{
  "timezone": "Asia/Shanghai",
  "daily_send_hour": 8,
  "article_window_hours": 36,
  "daily_event_target_min": 15,
  "daily_event_target_max": 30,
  "retention_articles_days": 30,
  "retention_digest_days": 90,

  "max_input_tokens": 240000,
  "input_estimate_safety_factor": 1.25,

  "model_provider": "deepseek",
  "model_profiles": {
    "deepseek": {
      "model": "deepseek-flash",
      "context_tokens": 1000000,
      "max_output_tokens": 256000,
      "timeout_seconds": 600
    },
    "openai": {
      "model": "gpt-6-luna",
      "context_tokens": 1050000,
      "max_output_tokens": 120000,
      "timeout_seconds": 600
    },
    "qwen": {
      "model": "qwen-plus",
      "context_tokens": 131072,
      "max_output_tokens": 16384,
      "timeout_seconds": 600
    }
  }
}
